<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Vexware technologies - Blog</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script src="http://cdn.kik.com/kik/2.3.6/kik.js"></script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1463545873" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://cdn1.editmysite.com/editor/fonts/Snickles/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Snickles" !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/5/1/1/1/51110771/background-images/1721914197.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"222728972579350418","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"763458422957914936","title":"Software","url":"software.html","target":"","nav_menu":false},{"id":"253609952371736206","title":"Games","url":"games.html","target":"","nav_menu":false},{"id":"976145697667392041","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"455348052703946125","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"976145697667392041",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header  wsite-theme-light  wsite-page-blog wsite-blog-index"><div class="body-wrap">
	
	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Vexware technologies</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg222728972579350418" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763458422957914936" class="wsite-menu-item-wrap">
			<a
					href="software.html"
				class="wsite-menu-item"
				>
				Software
			</a>
			
		</li>
		<li id="pg253609952371736206" class="wsite-menu-item-wrap">
			<a
					href="games.html"
				class="wsite-menu-item"
				>
				Games
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg455348052703946125" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="content"><div class='wsite-elements wsite-not-footer'>
<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="976145697667392041-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-156163600481607255" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://vexwaretech.weebly.com/blog/forums">Forums? ﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/17/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://vexwaretech.weebly.com/blog/forums#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/forums"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<h2 class="wsite-content-title" style="text-align:left;">I had an idea last night. I know that you can (kind of) set up a forum page with the weebly editor, but it it is very limited due to the fact that I'm using a free account. So what if for my next project I program my own forums page? I will be working on that today as well as some other things, and I will keep you updated with development on twitter. ALSO, please tell me how you think the user system should be set up (via Facebook, a forum service, or a custom one)!</h2>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://vexwaretech.weebly.com/1/post/2016/05/forums.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://vexwaretech.weebly.com/1/post/2016/05/forums.html" data-text="Forums? ﻿ - Vexware technologies" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://vexwaretech.weebly.com/blog/forums#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/forums"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-546260597406658784" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://vexwaretech.weebly.com/blog/get-down-with-the-sickness">Get down with the sickness...</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/16/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://vexwaretech.weebly.com/blog/get-down-with-the-sickness#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/get-down-with-the-sickness"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<h2 class="wsite-content-title" style="text-align:left;">Hardly any progress has been made these past few days due to sickness and computer problems... However, Trevor has started on making some assets for the teasers and I have been laying around drinking bottles of water and playing Call of Duty. (I am a master at COD: Advanced Warfare&nbsp;&#128526;) I will keep you updated on any progress we make!&nbsp;<span>&#128522;</span></h2>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://vexwaretech.weebly.com/1/post/2016/05/get-down-with-the-sickness.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://vexwaretech.weebly.com/1/post/2016/05/get-down-with-the-sickness.html" data-text="Get down with the sickness... - Vexware technologies" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://vexwaretech.weebly.com/blog/get-down-with-the-sickness#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/get-down-with-the-sickness"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-199543287247444984" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://vexwaretech.weebly.com/blog/move-along-nothing-to-see-here">Move along, nothing to see here...﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/11/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://vexwaretech.weebly.com/blog/move-along-nothing-to-see-here#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/move-along-nothing-to-see-here"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<h2 class="wsite-content-title" style="text-align:left;">We now have just about everything inside of our git repo on a private server! The shaders are fixed, the assets are in, and we are making progress!! I think we are going to take a break today due to sicknesses and will probably start back tomorrow or this weekend. I will keep you posted on Twitter and Facebook!</h2>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://vexwaretech.weebly.com/1/post/2016/05/move-along-nothing-to-see-here.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://vexwaretech.weebly.com/1/post/2016/05/move-along-nothing-to-see-here.html" data-text="Move along, nothing to see here...﻿ - Vexware technologies" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://vexwaretech.weebly.com/blog/move-along-nothing-to-see-here#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/move-along-nothing-to-see-here"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-866531789404923040" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://vexwaretech.weebly.com/blog/progression">Progression!!</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/9/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://vexwaretech.weebly.com/blog/progression#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/progression"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<h2 class="wsite-content-title" style="text-align:left;">We successfully got our git repository setup and are maybe halfway done getting everything inside it! We have the assets/scripts and a few other things inside already, and all we have now is the Occlusion Culling and Shaders (and there are a lot of files)!! We are also working on the first teaser! I will keep you updated on twitter and facebook!</h2>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://vexwaretech.weebly.com/1/post/2016/05/progression.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://vexwaretech.weebly.com/1/post/2016/05/progression.html" data-text="Progression!! - Vexware technologies" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://vexwaretech.weebly.com/blog/progression#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/progression"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-497294167335722835" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://vexwaretech.weebly.com/blog/terrains">Terrains and Servers</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/6/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://vexwaretech.weebly.com/blog/terrains#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/terrains"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<h2 class="wsite-content-title" style="text-align:left;">Okay, while I work on getting some version/source control set up on a private server, Trevor is working on the terrain of the small island of Olskaar (ol-scar). More information on this in the future when we get our dev-logs going!</h2>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://vexwaretech.weebly.com/1/post/2016/05/terrains.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://vexwaretech.weebly.com/1/post/2016/05/terrains.html" data-text="Terrains and Servers - Vexware technologies" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://vexwaretech.weebly.com/blog/terrains#comments" class="blog-link">
		<fb:comments-count href="http://vexwaretech.weebly.com/blog/terrains"></fb:comments-count> <span class="fb_comment_count_label">Comments</span>
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="blog/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="976145697667392041-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="976145697667392041-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="1/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>

<h2 class="blog-author-title" style="text-align:left;">Author</h2>
<p style="text-align:left;">Christopher Bell is one of two founders of Vexware Technologies and the creator of Hex Studios. He loves everything about computers and music and also enjoys spending time with family and friends!</p>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="blog/archives/05-2016" class="blog-link">May 2016</a>
		<br />
		<a href="blog/archives/04-2016" class="blog-link">April 2016</a>
		<br />
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="blog/category/all" class="blog-link">All</a>
	<br />
</p>

<div><div id="186284712993793375" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></div>



</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;">Social media links</h2>

<div class="paragraph" style="text-align:left;"><a target="_blank" href="https://facebook.com/vexwaretech">Facebook</a></div>

<div class="paragraph" style="text-align:left;"><a href="https://twitter.com/vexwaretech" target="_blank">Twitter</a></div>

<div class="paragraph" style="text-align:left;"><a href="https://www.youtube.com/channel/UCpCeghBz8v1-vznjCQb5uhA" target="_blank">YouTube</a></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-599229210208593818">
					<div id="599229210208593818-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="599229210208593818-form-list">
							<h2 class="wsite-content-title" style="text-align:left;">Subscribe to our newsletter!</h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-915870470963329337">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-915870470963329337" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u915870470963329337" />
				</div>
				<div id="instructions-915870470963329337" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="599229210208593818" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-599229210208593818').submit()"><span class='wsite-button-inner'>Subscribe to Newsletter</span></a>
					</div>
				</form>
			

			</div>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>
</div>
</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>
	</div>
	
	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg222728972579350418" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763458422957914936" class="wsite-menu-item-wrap">
			<a
					href="software.html"
				class="wsite-menu-item"
				>
				Software
			</a>
			
		</li>
		<li id="pg253609952371736206" class="wsite-menu-item-wrap">
			<a
					href="games.html"
				class="wsite-menu-item"
				>
				Games
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg455348052703946125" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>	 
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>	


		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.2'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
		
	</body>
</html>
