<!DOCTYPE html>
<html>
	<head>
		<title>BlueOS - Vexware technologies</title>



		<script src="http://cdn.kik.com/kik/2.3.6/kik.js"></script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1463545873" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://cdn1.editmysite.com/editor/fonts/Snickles/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Snickles" !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/5/1/1/1/51110771/background-images/1721914197.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"222728972579350418","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"763458422957914936","title":"Software","url":"software.html","target":"","nav_menu":false},{"id":"253609952371736206","title":"Games","url":"games.html","target":"","nav_menu":false},{"id":"976145697667392041","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"455348052703946125","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"118463235759051451",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="  wsite-theme-light  wsite-page-blueos"><a href="http://vexwaretech.weebly.com">Back to homepage</a>
 <br>
 <a>Get help</a>
	<h1><b style="color:blue">Blue</b>OS</h1>
	<b id="logged_in"></b>
	<h3>Command 1</h3>
	<input type="text" id="command_box">
	<h3>Command 2</h3>
	<input type="text" id="command_box_extra">
	<button onclick="main()">Submit</button>
	
	
	<br>
	<br>
	<br>
	
	<script>
		var logged_in = false;
		var extra = 0;
		var login = "admin/password";
		
		
		function main() {
			extra = document.getElementById("command_box_extra").value;
			var command = document.getElementById("command_box").value;
			if (command === "say") {
				say();
			} else if (command === "help") {
				help();
			} else if (command === "login") {
				admin();
			} else if (command === "logout") {
				logout();
			} else if (command === "refresh") {
				refresh();
			} else if (command === "signup") {
				signup();
			}
			
			
			else {
				var para = document.createElement("P");
				var t = document.createTextNode("BlueOS: Not a valid command");
				para.className = "console";
				para.appendChild(t);
				document.body.appendChild(para);
			}
			
		}
			
			
			
			
			
		/*
		var para = document.createElement("P");
		var t = document.createTextNode("BlueOS: " + X);
		para.className = "console";
		para.appendChild(t);
		document.body.appendChild(para);
		*/
		
	
	
	
	
	<!-- Help command -->
	
	function help() {
		var para = document.createElement("P");
		var t = document.createTextNode("BlueOS: help: shows help || say: Displays text set using \"Command 2\" text box || login: logs you into your account account. Type the username and password in the \"command 2\" box. (ex. username/password) || logout: logs you out of the admin account || refresh: Refreshes the page (will require you to log in again)");
		para.className = "console";
		para.appendChild(t);
		document.body.appendChild(para);
	}
	
	
	
	
	<!-- Say command -->
	
	function say() {
		var para = document.createElement("P");
		var t = document.createTextNode("BlueOS: " + extra);
		para.className = "console";
		para.appendChild(t);
		document.body.appendChild(para);
	}
	
	
	
	<!-- Signup command -->
	
	function signup() {
		login = extra;
		var para = document.createElement("P");
		var t = document.createTextNode("BlueOS: Account created sucessfully! Run the \"login\" command to sign in!");
		para.className = "console";
		para.appendChild(t);
		document.body.appendChild(para);
		<!-- admin(); -->
	}
	
	
	
	
	
	<!-- Admin command -->
	
	function admin() {
		if (extra === login){
			var user_valid = true;
		} else {
			var user_valid = false;
		}
		if (user_valid === true) {
			var logged_in = true;
			var para = document.createElement("P");
			var t = document.createTextNode("BlueOS: Successfully logged in!");
			para.className = "console";
			para.appendChild(t);
			document.body.appendChild(para);
			document.getElementById("logged_in").innerHTML = "Logged into: " + login;
		} else {
			var logged_in = false;
			var para = document.createElement("P");
			var t = document.createTextNode("BlueOS: Login failed, incorrect username or password");
			para.className = "console";
			para.appendChild(t);
			document.body.appendChild(para);
		}
	}
	
	
	<!-- Logout command -->

	function logout() {
		document.getElementById("logged_in").innerHTML = "";
		var para = document.createElement("P");
		var t = document.createTextNode("BlueOS: Logged out sucessfuly!");
		para.className = "console";
		para.appendChild(t);
		document.body.appendChild(para);
		var logged_in = false;
	}
	
	<!-- Clear command -->
	
	function refresh() {
		location.reload();
	}
	
	
	<!-- Clear command -->
	
	function clear() {
		delete para;
		delete t;
	}
	
	</script>

  <div style='display:none'><ul class="wsite-menu-default">
		<li id="pg222728972579350418" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763458422957914936" class="wsite-menu-item-wrap">
			<a
					href="software.html"
				class="wsite-menu-item"
				>
				Software
			</a>
			
		</li>
		<li id="pg253609952371736206" class="wsite-menu-item-wrap">
			<a
					href="games.html"
				class="wsite-menu-item"
				>
				Games
			</a>
			
		</li>
		<li id="pg976145697667392041" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg455348052703946125" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
<div style='display:none'><div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>
</div>
<div style='padding: 20px; width:100%; text-align:center;'>Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
<!-- 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="styles.css"> 
  </head> 
  -->
 
 <!--  
 <a href="index.hmtl">Back to homepage</a>
 <br>
 <a>Get help</a> 
 -->
  
 
		
		
	</body>
</html>
