<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Vexware technologies</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

		<script src="http://cdn.kik.com/kik/2.3.6/kik.js"></script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1463545873" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://cdn1.editmysite.com/editor/fonts/Snickles/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Snickles" !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("//cdn1.editmysite.com/uploads/5/1/1/1/51110771/background-images/1721914197.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"222728972579350418","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"763458422957914936","title":"Software","url":"software.html","target":"","nav_menu":false},{"id":"253609952371736206","title":"Games","url":"games.html","target":"","nav_menu":false},{"id":"976145697667392041","title":"Blog","url":"blog.html","target":"","nav_menu":false},{"id":"455348052703946125","title":"Contact Us","url":"contact-us.html","target":"","nav_menu":false}],
				"455348052703946125",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="splash-page  wsite-theme-dark  wsite-page-contact-us"><div class="body-wrap">

    <table id="wrapper">
    	<tr class='spacer'><td>
    		<div id="header">
					<div class="nav-trigger hamburger">
						<div class="open-btn">
							<span class="mobile"></span>
							<span class="mobile"></span>
							<span class="mobile"></span>
						</div>
					</div>
    			<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Vexware technologies</span>
	
	</a>

</span></div>
    		</div>
    		<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg222728972579350418" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763458422957914936" class="wsite-menu-item-wrap">
			<a
					href="software.html"
				class="wsite-menu-item"
				>
				Software
			</a>
			
		</li>
		<li id="pg253609952371736206" class="wsite-menu-item-wrap">
			<a
					href="games.html"
				class="wsite-menu-item"
				>
				Games
			</a>
			
		</li>
		<li id="pg976145697667392041" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
    	</td></tr>
    	<tr class='filler'><td class="banner-wrap wsite-background wsite-custom-background">
    			<div id="banner">
    				<div id="banner-container"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-519373804413961368">
					<div id="519373804413961368-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="519373804413961368-form-list">
							<h2 class="wsite-content-title" style="text-align:left;">Contact Us!!</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-755932139379497627">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-755932139379497627" class="wsite-form-input wsite-input" type="text" name="_u755932139379497627[first]" />
					<label class="wsite-form-sublabel" for="input-755932139379497627">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-755932139379497627-1" class="wsite-form-input wsite-input" type="text" name="_u755932139379497627[last]" />
					<label class="wsite-form-sublabel" for="input-755932139379497627-1">Last</label>
				</div>
				<div id="instructions-755932139379497627" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-316445574179738963">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-316445574179738963" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u316445574179738963" />
				</div>
				<div id="instructions-316445574179738963" class="wsite-form-instructions" style="display:none;">Please provide us your email address so we can get back to you! </div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-802879054105199460">Reason for contacting <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-802879054105199460" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u802879054105199460" />
				</div>
				<div id="instructions-802879054105199460" class="wsite-form-instructions" style="display:none;">Please provide a short explanation of why you are contacting us.</div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-417767303811118452">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-417767303811118452" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u417767303811118452" style="height: 200px"></textarea>
				</div>
				<div id="instructions-417767303811118452" class="wsite-form-instructions" style="display:none;">Leave your questions and comments here! (Required)</div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="519373804413961368" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-519373804413961368').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div></div>
</div>
    			</div>
    	</td></tr>
    	<tr class='spacer'><td><div id="footer">
    		<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
    	</div>
    	</td></tr>
    </table>
		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg222728972579350418" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg763458422957914936" class="wsite-menu-item-wrap">
			<a
					href="software.html"
				class="wsite-menu-item"
				>
				Software
			</a>
			
		</li>
		<li id="pg253609952371736206" class="wsite-menu-item-wrap">
			<a
					href="games.html"
				class="wsite-menu-item"
				>
				Games
			</a>
			
		</li>
		<li id="pg976145697667392041" class="wsite-menu-item-wrap">
			<a
					href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
		</div>
</div>

<script language="javascript" src="files/theme/plugins.js"></script>    
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>

		
		
	</body>
</html>
